{
  "name": "payment-services",
  "version": "1.0.0",
  "description": "Payment services API using Express, Sequelize and PostgreSQL",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "create-admin": "node src/scripts/createSuperAdmin.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "env:validate": "node src/scripts/validateEnvironment.js",
    "webhook:setup": "node src/scripts/createWebhookEventsTable.js",
    "create-invoices-table": "node src/scripts/createInvoicesTable.js",
    "cobre:subscribe": "node src/scripts/bootstrapCobreSubscription.js",
    "cobre:test": "node src/scripts/testCobreConnection.js",
    "webhook:test": "curl -X POST http://localhost:3000/webhooks/mock -H 'Content-Type: application/json' -H 'x-mock-signature: test-signature' -d '{\"reference\":\"test-ref\",\"status\":\"PAID\",\"amount\":10000}'",
    "webhook:test-cobre": "node src/scripts/testWebhook.js"
  },
  "keywords": [
    "payments",
    "api",
    "express",
    "sequelize"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.3.1",
    "express": "^5.0.0-beta.1",
    "express-rate-limit": "^7.5.0",
    "express-slow-down": "^2.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "pg": "^8.11.3",
    "sequelize": "^7.0.0-alpha.31",
    "slugify": "^1.6.6",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "standard": "^17.1.0",
    "supertest": "^6.3.4"
  }
}
